# multiCart_Backend

apiGateway/: build.gradle
apiGateway/src/main/java/com/example/apiGateway/: ApiGatewayApplication.java
apiGateway/src/main/resources/: application.yml
cart/: build.gradle
cart/src/main/java/com/multikart/cart/: CartApplication.java
cart/src/main/java/com/multikart/cart/Repository/: CartRepo.java
cart/src/main/java/com/multikart/cart/common/: Constants.java  configuration.java
cart/src/main/resources/: application.properties  application.yaml
cart/src/test/java/com/multikart/cart/: CartApplicationTests.java
compare/: build.gradle
compare/src/main/java/com/example/compare/: CompareApplication.java
compare/src/main/resources/: application.yml
compare/src/test/java/com/example/compare/: CompareApplicationTests.java
eurekaServer/: build.gradle
eurekaServer/src/main/resources/: application.yml
mvc-login/: build.gradle
mvc-login/src/main/java/com/auth0/example/: DemoApplication.java  HomeController.java  ProfileController.java  SecurityConfig.java
mvc-login/src/main/java/common/: Constants.java
mvc-login/src/main/java/model/: ApplicationResponse.java
mvc-login/src/main/resources/: application.yml
order/order/: build.gradle
order/order/src/main/java/multiKart/order/: OrderApplication.java
order/order/src/main/resources/: application.properties  application.yaml
order/order/src/main/resources/templates/: order-confirmation-template.html
order/order/src/test/java/multiKart/order/: OrderApplicationTests.java
product/: build.gradle
product/src/main/java/multiKart/product/: ProductApplication.java
product/src/main/resources/: application.yaml
rating/: build.gradle
rating/src/main/java/multiKart/rating/: RatingApplication.java
rating/src/main/java/multiKart/rating/Repository/: RatingRepo.java
rating/src/main/java/multiKart/rating/common/: Constants.java  configuration.java
rating/src/main/java/multiKart/rating/controller/: RatingController.java
rating/src/main/java/multiKart/rating/model/: ApplicationResponse.java  Product.java  Rating.java
rating/src/main/java/multiKart/rating/service/: RatingDataService.java  RatingServiceImpl.java
rating/src/main/resources/: application.yaml
rating/src/test/java/multiKart/rating/: OrderApplicationTests.java
razorpay/: build.gradle  settings.gradle
razorpay/src/main/java/com/example/razorpay/: RazorpayApplication.java
razorpay/src/main/resources/: application.yml
razorpay/src/test/java/com/example/razorpay/: RazorpayApplicationTests.java
wishlist/: build.gradle
wishlist/src/main/java/com/multikart/wishlist/: WishlistApplication.java
wishlist/src/main/resources/: application.yaml
wishlist/src/test/java/com/multikart/wishlist/: WishlistApplicationTests.java
(+40 files in other folders)
